<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>417</width>
                <height>544</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
                <widget class="QLabel" name="LABEL_AUDCAD">
                    <property name="text">
                        <string>AUDCAD</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="0">
                <widget class="QLabel" name="LABEL_AUDUSD">
                    <property name="text">
                        <string>AUDUSD</string>
                    </property>
                </widget>
            </item>
            <item row="14" column="0">
                <widget class="QLabel" name="LABEL_EURNZD">
                    <property name="text">
                        <string>EURNZD</string>
                    </property>
                </widget>
            </item>
            <item row="19" column="0">
                <widget class="QLabel" name="LABEL_GBPJPY">
                    <property name="text">
                        <string>GBPJPY</string>
                    </property>
                </widget>
            </item>
            <item row="20" column="0">
                <widget class="QLabel" name="LABEL_GBPNZD">
                    <property name="text">
                        <string>GBPNZD</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="0">
                <widget class="QLabel" name="LABEL_CADJPY">
                    <property name="text">
                        <string>CADJPY</string>
                    </property>
                </widget>
            </item>
            <item row="11" column="0">
                <widget class="QLabel" name="LABEL_EURCHF">
                    <property name="text">
                        <string>EURCHF</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="0">
                <widget class="QLabel" name="LABEL_AUDJPY">
                    <property name="text">
                        <string>AUDJPY</string>
                    </property>
                </widget>
            </item>
            <item row="10" column="0">
                <widget class="QLabel" name="LABEL_EURCAD">
                    <property name="text">
                        <string>EURCAD</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="0">
                <widget class="QLabel" name="LABEL_AUDNZD">
                    <property name="text">
                        <string>AUDNZD</string>
                    </property>
                </widget>
            </item>
            <item row="18" column="0">
                <widget class="QLabel" name="LABEL_GBPCHF">
                    <property name="text">
                        <string>GBPCHF</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="0">
                <widget class="QLabel" name="LABEL_CHFJPY">
                    <property name="text">
                        <string>CHFJPY</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="0">
                <widget class="QLabel" name="LABEL_CADCHF">
                    <property name="text">
                        <string>CADCHF</string>
                    </property>
                </widget>
            </item>
            <item row="13" column="0">
                <widget class="QLabel" name="LABEL_EURJPY">
                    <property name="text">
                        <string>EURJPY</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="0">
                <widget class="QLabel" name="LABEL_EURAUD">
                    <property name="text">
                        <string>EURAUD</string>
                    </property>
                </widget>
            </item>
            <item row="22" column="0">
                <widget class="QLabel" name="LABEL_NZDCAD">
                    <property name="text">
                        <string>NZDCAD</string>
                    </property>
                </widget>
            </item>
            <item row="21" column="0">
                <widget class="QLabel" name="LABEL_GBPUSD">
                    <property name="text">
                        <string>GBPUSD</string>
                    </property>
                </widget>
            </item>
            <item row="23" column="0">
                <widget class="QLabel" name="LABEL_NZDCHF">
                    <property name="text">
                        <string>NZDCHF</string>
                    </property>
                </widget>
            </item>
            <item row="15" column="0">
                <widget class="QLabel" name="LABEL_EURUSD">
                    <property name="text">
                        <string>EURUSD</string>
                    </property>
                </widget>
            </item>
            <item row="24" column="0">
                <widget class="QLabel" name="LABEL_NZDJPY">
                    <property name="text">
                        <string>NZDJPY</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="0">
                <widget class="QLabel" name="LABEL_AUDCHF">
                    <property name="text">
                        <string>AUDCHF</string>
                    </property>
                </widget>
            </item>
            <item row="12" column="0">
                <widget class="QLabel" name="LABEL_EURGBP">
                    <property name="text">
                        <string>EURGBP</string>
                    </property>
                </widget>
            </item>
            <item row="16" column="0">
                <widget class="QLabel" name="LABEL_GBPAUD">
                    <property name="text">
                        <string>GBPAUD</string>
                    </property>
                </widget>
            </item>
            <item row="17" column="0">
                <widget class="QLabel" name="LABEL_GBPCAD">
                    <property name="text">
                        <string>GBPCAD</string>
                    </property>
                </widget>
            </item>
            <item row="25" column="0">
                <widget class="QLabel" name="LABEL_NZDUSD">
                    <property name="text">
                        <string>NZDUSD</string>
                    </property>
                </widget>
            </item>

            <item row="26" column="0">
                <widget class="QLabel" name="LABEL_USDCAD">
                    <property name="text">
                        <string>USDCAD</string>
                    </property>
                </widget>
            </item>
            <item row="27" column="0">
                <widget class="QLabel" name="LABEL_USDCHF">
                    <property name="text">
                        <string>USDCHF</string>
                    </property>
                </widget>
            </item>
            <item row="28" column="0">
                <widget class="QLabel" name="LABEL_USDJPY">
                    <property name="text">
                        <string>USDJPY</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QLabel" name="range20min5title">
                    <property name="text">
                        <string>Range20(5min)</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QLabel" name="range20min5_AUDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="1">
                <widget class="QLabel" name="range20min5_AUDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="1">
                <widget class="QLabel" name="range20min5_AUDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="1">
                <widget class="QLabel" name="range20min5_AUDNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="1">
                <widget class="QLabel" name="range20min5_AUDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="1">
                <widget class="QLabel" name="range20min5_CADCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="1">
                <widget class="QLabel" name="range20min5_CADJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="1">
                <widget class="QLabel" name="range20min5_CHFJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="1">
                <widget class="QLabel" name="range20min5_EURAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="10" column="1">
                <widget class="QLabel" name="range20min5_EURCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="11" column="1">
                <widget class="QLabel" name="range20min5_EURCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="12" column="1">
                <widget class="QLabel" name="range20min5_EURGBP">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="13" column="1">
                <widget class="QLabel" name="range20min5_EURJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="14" column="1">
                <widget class="QLabel" name="range20min5_EURNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="15" column="1">
                <widget class="QLabel" name="range20min5_EURUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="16" column="1">
                <widget class="QLabel" name="range20min5_GBPAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="17" column="1">
                <widget class="QLabel" name="range20min5_GBPCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="18" column="1">
                <widget class="QLabel" name="range20min5_GBPCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="19" column="1">
                <widget class="QLabel" name="range20min5_GBPJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="20" column="1">
                <widget class="QLabel" name="range20min5_GBPNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="21" column="1">
                <widget class="QLabel" name="range20min5_GBPUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="22" column="1">
                <widget class="QLabel" name="range20min5_NZDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="23" column="1">
                <widget class="QLabel" name="range20min5_NZDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="24" column="1">
                <widget class="QLabel" name="range20min5_NZDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="25" column="1">
                <widget class="QLabel" name="range20min5_NZDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="26" column="1">
                <widget class="QLabel" name="range20min5_USDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="27" column="1">
                <widget class="QLabel" name="range20min5_USDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="28" column="1">
                <widget class="QLabel" name="range20min5_USDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="2">
                <widget class="QLabel" name="range20min15title">
                    <property name="text">
                        <string>Range20(15min)</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="2">
                <widget class="QLabel" name="range20min15_AUDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="2">
                <widget class="QLabel" name="range20min15_AUDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="2">
                <widget class="QLabel" name="range20min15_AUDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="2">
                <widget class="QLabel" name="range20min15_AUDNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="2">
                <widget class="QLabel" name="range20min15_AUDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="2">
                <widget class="QLabel" name="range20min15_CADCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="2">
                <widget class="QLabel" name="range20min15_CADJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="2">
                <widget class="QLabel" name="range20min15_CHFJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="2">
                <widget class="QLabel" name="range20min15_EURAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="10" column="2">
                <widget class="QLabel" name="range20min15_EURCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="11" column="2">
                <widget class="QLabel" name="range20min15_EURCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="12" column="2">
                <widget class="QLabel" name="range20min15_EURGBP">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="13" column="2">
                <widget class="QLabel" name="range20min15_EURJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="14" column="2">
                <widget class="QLabel" name="range20min15_EURNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="15" column="2">
                <widget class="QLabel" name="range20min15_EURUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="16" column="2">
                <widget class="QLabel" name="range20min15_GBPAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="17" column="2">
                <widget class="QLabel" name="range20min15_GBPCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="18" column="2">
                <widget class="QLabel" name="range20min15_GBPCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="19" column="2">
                <widget class="QLabel" name="range20min15_GBPJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="20" column="2">
                <widget class="QLabel" name="range20min15_GBPNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="21" column="2">
                <widget class="QLabel" name="range20min15_GBPUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="22" column="2">
                <widget class="QLabel" name="range20min15_NZDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="23" column="2">
                <widget class="QLabel" name="range20min15_NZDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="24" column="2">
                <widget class="QLabel" name="range20min15_NZDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="25" column="2">
                <widget class="QLabel" name="range20min15_NZDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="26" column="2">
                <widget class="QLabel" name="range20min15_USDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="27" column="2">
                <widget class="QLabel" name="range20min15_USDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="28" column="2">
                <widget class="QLabel" name="range20min15_USDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>

            <item row="0" column="3">
                <widget class="QLabel" name="tsi5title">
                    <property name="text">
                        <string>TSI(5min)</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="3">
                <widget class="QLabel" name="tsi5_AUDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="3">
                <widget class="QLabel" name="tsi5_AUDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="3">
                <widget class="QLabel" name="tsi5_AUDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="3">
                <widget class="QLabel" name="tsi5_AUDNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="3">
                <widget class="QLabel" name="tsi5_AUDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="3">
                <widget class="QLabel" name="tsi5_CADCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="3">
                <widget class="QLabel" name="tsi5_CADJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="3">
                <widget class="QLabel" name="tsi5_CHFJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="3">
                <widget class="QLabel" name="tsi5_EURAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="10" column="3">
                <widget class="QLabel" name="tsi5_EURCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="11" column="3">
                <widget class="QLabel" name="tsi5_EURCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="12" column="3">
                <widget class="QLabel" name="tsi5_EURGBP">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="13" column="3">
                <widget class="QLabel" name="tsi5_EURJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="14" column="3">
                <widget class="QLabel" name="tsi5_EURNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="15" column="3">
                <widget class="QLabel" name="tsi5_EURUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="16" column="3">
                <widget class="QLabel" name="tsi5_GBPAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="17" column="3">
                <widget class="QLabel" name="tsi5_GBPCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="18" column="3">
                <widget class="QLabel" name="tsi5_GBPCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="19" column="3">
                <widget class="QLabel" name="tsi5_GBPJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="20" column="3">
                <widget class="QLabel" name="tsi5_GBPNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="21" column="3">
                <widget class="QLabel" name="tsi5_GBPUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="22" column="3">
                <widget class="QLabel" name="tsi5_NZDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="23" column="3">
                <widget class="QLabel" name="tsi5_NZDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="24" column="3">
                <widget class="QLabel" name="tsi5_NZDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="25" column="3">
                <widget class="QLabel" name="tsi5_NZDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="26" column="3">
                <widget class="QLabel" name="tsi5_USDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="27" column="3">
                <widget class="QLabel" name="tsi5_USDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="28" column="3">
                <widget class="QLabel" name="tsi5_USDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>

            <item row="0" column="4">
                <widget class="QLabel" name="tsi15title">
                    <property name="text">
                        <string>TSI(15min)</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="4">
                <widget class="QLabel" name="tsi15_AUDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="4">
                <widget class="QLabel" name="tsi15_AUDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="4">
                <widget class="QLabel" name="tsi15_AUDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="4">
                <widget class="QLabel" name="tsi15_AUDNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="4">
                <widget class="QLabel" name="tsi15_AUDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="4">
                <widget class="QLabel" name="tsi15_CADCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="4">
                <widget class="QLabel" name="tsi15_CADJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="4">
                <widget class="QLabel" name="tsi15_CHFJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="4">
                <widget class="QLabel" name="tsi15_EURAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="10" column="4">
                <widget class="QLabel" name="tsi15_EURCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="11" column="4">
                <widget class="QLabel" name="tsi15_EURCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="12" column="4">
                <widget class="QLabel" name="tsi15_EURGBP">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="13" column="4">
                <widget class="QLabel" name="tsi15_EURJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="14" column="4">
                <widget class="QLabel" name="tsi15_EURNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="15" column="4">
                <widget class="QLabel" name="tsi15_EURUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="16" column="4">
                <widget class="QLabel" name="tsi15_GBPAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="17" column="4">
                <widget class="QLabel" name="tsi15_GBPCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="18" column="4">
                <widget class="QLabel" name="tsi15_GBPCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="19" column="4">
                <widget class="QLabel" name="tsi15_GBPJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="20" column="4">
                <widget class="QLabel" name="tsi15_GBPNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="21" column="4">
                <widget class="QLabel" name="tsi15_GBPUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="22" column="4">
                <widget class="QLabel" name="tsi15_NZDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="23" column="4">
                <widget class="QLabel" name="tsi15_NZDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="24" column="4">
                <widget class="QLabel" name="tsi15_NZDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="25" column="4">
                <widget class="QLabel" name="tsi15_NZDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="26" column="4">
                <widget class="QLabel" name="tsi15_USDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="27" column="4">
                <widget class="QLabel" name="tsi15_USDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="28" column="4">
                <widget class="QLabel" name="tsi15_USDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>

            <item row="0" column="5">
                <widget class="QLabel" name="tsi60title">
                    <property name="text">
                        <string>TSI(60min)</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="5">
                <widget class="QLabel" name="tsi60_AUDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="5">
                <widget class="QLabel" name="tsi60_AUDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="5">
                <widget class="QLabel" name="tsi60_AUDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="5">
                <widget class="QLabel" name="tsi60_AUDNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="5">
                <widget class="QLabel" name="tsi60_AUDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="5">
                <widget class="QLabel" name="tsi60_CADCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="5">
                <widget class="QLabel" name="tsi60_CADJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="5">
                <widget class="QLabel" name="tsi60_CHFJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="5">
                <widget class="QLabel" name="tsi60_EURAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="10" column="5">
                <widget class="QLabel" name="tsi60_EURCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="11" column="5">
                <widget class="QLabel" name="tsi60_EURCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="12" column="5">
                <widget class="QLabel" name="tsi60_EURGBP">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="13" column="5">
                <widget class="QLabel" name="tsi60_EURJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="14" column="5">
                <widget class="QLabel" name="tsi60_EURNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="15" column="5">
                <widget class="QLabel" name="tsi60_EURUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="16" column="5">
                <widget class="QLabel" name="tsi60_GBPAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="17" column="5">
                <widget class="QLabel" name="tsi60_GBPCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="18" column="5">
                <widget class="QLabel" name="tsi60_GBPCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="19" column="5">
                <widget class="QLabel" name="tsi60_GBPJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="20" column="5">
                <widget class="QLabel" name="tsi60_GBPNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="21" column="5">
                <widget class="QLabel" name="tsi60_GBPUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="22" column="5">
                <widget class="QLabel" name="tsi60_NZDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="23" column="5">
                <widget class="QLabel" name="tsi60_NZDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="24" column="5">
                <widget class="QLabel" name="tsi60_NZDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="25" column="5">
                <widget class="QLabel" name="tsi60_NZDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="26" column="5">
                <widget class="QLabel" name="tsi60_USDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="27" column="5">
                <widget class="QLabel" name="tsi60_USDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="28" column="5">
                <widget class="QLabel" name="tsi60_USDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>

            <item row="0" column="6">
                <widget class="QLabel" name="emao5title">
                    <property name="text">
                        <string>EMA Order(5min)</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="6">
                <widget class="QLabel" name="emao5_AUDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="6">
                <widget class="QLabel" name="emao5_AUDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="6">
                <widget class="QLabel" name="emao5_AUDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="6">
                <widget class="QLabel" name="emao5_AUDNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="6">
                <widget class="QLabel" name="emao5_AUDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="6">
                <widget class="QLabel" name="emao5_CADCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="6">
                <widget class="QLabel" name="emao5_CADJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="6">
                <widget class="QLabel" name="emao5_CHFJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="6">
                <widget class="QLabel" name="emao5_EURAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="10" column="6">
                <widget class="QLabel" name="emao5_EURCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="11" column="6">
                <widget class="QLabel" name="emao5_EURCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="12" column="6">
                <widget class="QLabel" name="emao5_EURGBP">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="13" column="6">
                <widget class="QLabel" name="emao5_EURJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="14" column="6">
                <widget class="QLabel" name="emao5_EURNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="15" column="6">
                <widget class="QLabel" name="emao5_EURUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="16" column="6">
                <widget class="QLabel" name="emao5_GBPAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="17" column="6">
                <widget class="QLabel" name="emao5_GBPCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="18" column="6">
                <widget class="QLabel" name="emao5_GBPCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="19" column="6">
                <widget class="QLabel" name="emao5_GBPJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="20" column="6">
                <widget class="QLabel" name="emao5_GBPNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="21" column="6">
                <widget class="QLabel" name="emao5_GBPUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="22" column="6">
                <widget class="QLabel" name="emao5_NZDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="23" column="6">
                <widget class="QLabel" name="emao5_NZDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="24" column="6">
                <widget class="QLabel" name="emao5_NZDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="25" column="6">
                <widget class="QLabel" name="emao5_NZDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="26" column="6">
                <widget class="QLabel" name="emao5_USDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="27" column="6">
                <widget class="QLabel" name="emao5_USDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="28" column="6">
                <widget class="QLabel" name="emao5_USDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>

            <item row="0" column="7">
                <widget class="QLabel" name="emao15title">
                    <property name="text">
                        <string>EMA Order(15min)</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="7">
                <widget class="QLabel" name="emao15_AUDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="7">
                <widget class="QLabel" name="emao15_AUDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="7">
                <widget class="QLabel" name="emao15_AUDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="7">
                <widget class="QLabel" name="emao15_AUDNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="7">
                <widget class="QLabel" name="emao15_AUDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="7">
                <widget class="QLabel" name="emao15_CADCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="7">
                <widget class="QLabel" name="emao15_CADJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="7">
                <widget class="QLabel" name="emao15_CHFJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="7">
                <widget class="QLabel" name="emao15_EURAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="10" column="7">
                <widget class="QLabel" name="emao15_EURCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="11" column="7">
                <widget class="QLabel" name="emao15_EURCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="12" column="7">
                <widget class="QLabel" name="emao15_EURGBP">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="13" column="7">
                <widget class="QLabel" name="emao15_EURJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="14" column="7">
                <widget class="QLabel" name="emao15_EURNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="15" column="7">
                <widget class="QLabel" name="emao15_EURUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="16" column="7">
                <widget class="QLabel" name="emao15_GBPAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="17" column="7">
                <widget class="QLabel" name="emao15_GBPCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="18" column="7">
                <widget class="QLabel" name="emao15_GBPCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="19" column="7">
                <widget class="QLabel" name="emao15_GBPJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="20" column="7">
                <widget class="QLabel" name="emao15_GBPNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="21" column="7">
                <widget class="QLabel" name="emao15_GBPUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="22" column="7">
                <widget class="QLabel" name="emao15_NZDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="23" column="7">
                <widget class="QLabel" name="emao15_NZDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="24" column="7">
                <widget class="QLabel" name="emao15_NZDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="25" column="7">
                <widget class="QLabel" name="emao15_NZDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="26" column="7">
                <widget class="QLabel" name="emao15_USDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="27" column="7">
                <widget class="QLabel" name="emao15_USDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="28" column="7">
                <widget class="QLabel" name="emao15_USDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>

            <item row="0" column="8">
                <widget class="QLabel" name="emao60title">
                    <property name="text">
                        <string>EMA Order(60min)</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="8">
                <widget class="QLabel" name="emao60_AUDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="8">
                <widget class="QLabel" name="emao60_AUDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="8">
                <widget class="QLabel" name="emao60_AUDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="8">
                <widget class="QLabel" name="emao60_AUDNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="8">
                <widget class="QLabel" name="emao60_AUDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="8">
                <widget class="QLabel" name="emao60_CADCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="8">
                <widget class="QLabel" name="emao60_CADJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="8">
                <widget class="QLabel" name="emao60_CHFJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="9" column="8">
                <widget class="QLabel" name="emao60_EURAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="10" column="8">
                <widget class="QLabel" name="emao60_EURCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="11" column="8">
                <widget class="QLabel" name="emao60_EURCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="12" column="8">
                <widget class="QLabel" name="emao60_EURGBP">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="13" column="8">
                <widget class="QLabel" name="emao60_EURJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="14" column="8">
                <widget class="QLabel" name="emao60_EURNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="15" column="8">
                <widget class="QLabel" name="emao60_EURUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="16" column="8">
                <widget class="QLabel" name="emao60_GBPAUD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="17" column="8">
                <widget class="QLabel" name="emao60_GBPCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="18" column="8">
                <widget class="QLabel" name="emao60_GBPCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="19" column="8">
                <widget class="QLabel" name="emao60_GBPJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="20" column="8">
                <widget class="QLabel" name="emao60_GBPNZD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="21" column="8">
                <widget class="QLabel" name="emao60_GBPUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="22" column="8">
                <widget class="QLabel" name="emao60_NZDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="23" column="8">
                <widget class="QLabel" name="emao60_NZDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="24" column="8">
                <widget class="QLabel" name="emao60_NZDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="25" column="8">
                <widget class="QLabel" name="emao60_NZDUSD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="26" column="8">
                <widget class="QLabel" name="emao60_USDCAD">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="27" column="8">
                <widget class="QLabel" name="emao60_USDCHF">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>
            <item row="28" column="8">
                <widget class="QLabel" name="emao60_USDJPY">
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </item>

            <item row="1" column="9">
                <widget class="QCheckBox" name="ckb1_AUDCAD">
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </item>
            <item row="1" column="10">
                <widget class="QCheckBox" name="ckb2_AUDCAD">
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </item>
            <item row="1" column="11">
                <widget class="QPushButton" name="submit_AUDCAD">
                    <property name="text">
                        <string>Submit</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="12">
                <widget class="QPushButton" name="cancel_AUDCAD">
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
